<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Mark Anthony Cianfrani</title>
	<meta name="description" content="I'm just a working joe... trying to stake my claim... under the sun... and look out on the beautiful green fields called... life!">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-24185297-2']);
		_gaq.push(['_trackPageview']);
		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<style>
		body {
			font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		a,
		a:visited {
			text-decoration: none;
			color: #ecf0f1;
		}

		header {
			color: #d96459;
			font-size: 2em;
			text-align: center;
		}

		ul {
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
		}

		@media only screen and (min-width: 836px) and (max-width: 1230px) {
			ul {
				width: 75%;
			}
		}

		@media only screen and (max-width: 835px) {
			header {
				font-size: 1em;
			}
			ul {
				width: 100%;
				flex-direction: column;
				align-items: center;
			}
		}

		@media only screen and (max-width: 624px) {
			li {
				width: 100%;
			}
		}

		li {
			font-weight: 600;
			font-size: 14px;
			line-height: 18px;
			margin: 1%;
			list-style: none;
			display: flex;
			align-items: center;

			color: #ecf0f1;
		}

		@media only screen and (min-width: 625px) {
			li {
				width: 48%;
			}
		}

		li:nth-of-type(1) {
			background: #f2ae72;
		}

		li:nth-of-type(2) {
			background: #8c4645;

		}

		li:nth-of-type(3) {
			background: #578c7e;
		}

		li:nth-of-type(4) {
			background: #d96459;
		}

		li:nth-of-type(5) {
			background: #d96459;
		}

		li:nth-of-type(6) {
			background: #f2ae72;
		}

		li>svg {
			width: 1.5em;
			height: 1.5em;
			background: #f1e393;
			stroke: #d96459;
			padding: 1rem;
			margin-right: 1em;
		}
	</style>
</head>

<body>
	<header>
		<h1>Mark Anthony Cianfrani.</h1>
	</header>
	<main>
		<ul>
			<li>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
				 stroke-linejoin="round" class="feather feather-user">
					<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
					<circle cx="12" cy="7" r="4" />
				</svg>
				30 Years Old, Human
			</li>
			<li>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
				 stroke-linejoin="round" class="feather feather-book">
					<path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
					<path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
				</svg>
				Bachelor of the Arts in English
			</li>
			<li>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
				 stroke-linejoin="round" class="feather feather-mail">
					<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
					<path d="M22 6l-10 7L2 6" />
				</svg>
				<a href="mailto:ceo@markanthonycianfrani.com?body=I love you.">ceo@markanthonycianfrani.com</a>
			</li>
			<li>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
				 stroke-linejoin="round" class="feather feather-phone-call">
					<path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
					/>
				</svg>
				<a href="tel:7342887924">(734) 288 - 7924</a>
			</li>
			<li>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
				 stroke-linejoin="round" class="feather feather-github">
					<path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
					/>
				</svg>
				<a href="https://github.com/markacianfrani">@markacianfrani</a>
			</li>
			<li>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
				 stroke-linejoin="round" class="feather feather-map-pin">
					<path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
					<circle cx="12" cy="10" r="3" />
				</svg>
				Lancaster, Pennsylvania
			</li>
		</ul>
	</main>
</body>

</html>
